<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.designs.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment2_to_mainPersonalFragment"
            app:destination="@id/mainPersonalFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_mainManagerFragment"
            app:destination="@id/mainManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPersonalFragment"
        android:name="com.example.designs.MainPersonalFragment"
        android:label="fragment_main_personal"
        tools:layout="@layout/fragment_main_personal" />
    <fragment
        android:id="@+id/mainManagerFragment"
        android:name="com.example.designs.MainManagerFragment"
        android:label="MainManagerFragment"
        tools:layout="@layout/fragment_main_manager">
        <action
            android:id="@+id/action_mainManagerFragment_to_personelSilFragment"
            app:destination="@id/personelSilFragment" />
        <action
            android:id="@+id/action_mainManagerFragment_to_demirbasIslemleriFragment"
            app:destination="@id/demirbasIslemleriFragment" />
    </fragment>
    <fragment
        android:id="@+id/personelEkleFragment"
        android:name="com.example.designs.PersonelEkleFragment"
        android:label="PersonelEkleFragment"
        tools:layout="@layout/fragment_personel_ekle"/>
    <fragment
        android:id="@+id/personelSilFragment"
        android:name="com.example.designs.PersonelSilFragment"
        android:label="PersonelSilFragment"
        tools:layout="@layout/fragment_personel_sil"/>
    <fragment
        android:id="@+id/demirbasIslemleriFragment"
        android:name="com.example.designs.DemirbasIslemleriFragment"
        android:label="DemirbasIslemleriFragment"
        tools:layout="@layout/fragment_demirbas_islemleri"/>
</navigation>