<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainManagerNesnesi"
            type="com.example.designs.MainManagerFragment" />

        <variable
            name="employeeInfo"
            type="com.example.designs.EmployeeInfoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c3"
        tools:context=".MainManagerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="55dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/bg4"
                android:padding="2dp"
                android:src="@drawable/person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{@string/hosgeldin + employeeInfo.employeeInfoLiveData.name + " "  + employeeInfo.employeeInfoLiveData.surname}'
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{employeeInfo.employeeInfoLiveData.email }"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewNotification"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/not" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:srcCompat="@drawable/power" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yoneticiIslemleri"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/kesiklicizgi" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:background="@drawable/bg3"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/assetoperations" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/demisrbasIslemleri"
                                android:gravity="top|center"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:background="@drawable/bg3"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                app:srcCompat="@drawable/group"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/personelIslemleri"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="top|center"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>