<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personelCardTasarimiNesnesi"
            type="com.example.designs.RVAdapterPersonal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg14"
                android:paddingVertical="15dp"
                android:paddingHorizontal="2dp">

                <View
                    android:id="@+id/view4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4"
                    tools:srcCompat="@drawable/person" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/adiniz"
                    android:textSize="17sp"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="1dp"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/soyadiniz"
                    android:textSize="17sp"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView41"
                    app:layout_constraintStart_toEndOf="@+id/textView41"
                    app:layout_constraintTop_toTopOf="@+id/textView41" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/emailiniz"
                    android:textSize="14sp"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="1dp"
                    app:layout_constraintStart_toStartOf="@+id/textView41"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/telefonunuz"
                    android:textSize="14sp"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="1dp"
                    app:layout_constraintStart_toStartOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/textView43" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/statu"
                    android:textSize="14sp"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="1dp"
                    app:layout_constraintStart_toStartOf="@+id/textView44"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView42"
                    app:srcCompat="@drawable/delete" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="25dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView38"
                    app:layout_constraintStart_toStartOf="@+id/imageView38"
                    app:layout_constraintTop_toBottomOf="@+id/imageView38"
                    app:srcCompat="@drawable/kesiklicizgi" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView39"
                    app:layout_constraintStart_toStartOf="@+id/imageView39"
                    app:layout_constraintTop_toBottomOf="@+id/imageView39"
                    app:srcCompat="@drawable/edit" />

                <EditText
                    android:id="@+id/editTextText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/adiniz"
                    android:layout_marginStart="8dp"
                    android:inputType="text"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:background="@drawable/bg8"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4" />

                <EditText
                    android:id="@+id/editTextText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg8"
                    android:hint="@string/soyadiniz"
                    android:inputType="text"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextText11"
                    app:layout_constraintStart_toEndOf="@+id/editTextText11"
                    app:layout_constraintTop_toTopOf="@+id/editTextText11" />

                <EditText
                    android:id="@+id/editTextText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg8"
                    android:hint="@string/emailiniz"
                    android:inputType="text"
                    android:visibility="gone"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintStart_toStartOf="@+id/editTextText11"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText11" />

                <EditText
                    android:id="@+id/editTextText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/bg8"
                    android:hint="@string/telefonunuz"
                    android:inputType="text"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:visibility="gone"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/editTextText13"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText13" />

                <EditText
                    android:id="@+id/editTextText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg8"
                    android:hint="@string/statu"
                    android:inputType="text"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:visibility="gone"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/editTextText14"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText14" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView42"
                    app:srcCompat="@drawable/check" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView38"
                    app:layout_constraintStart_toStartOf="@+id/imageView38"
                    app:layout_constraintTop_toTopOf="@+id/imageView39"
                    app:srcCompat="@drawable/kesiklicizgi" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView43"
                    app:layout_constraintStart_toStartOf="@+id/imageView43"
                    app:layout_constraintTop_toTopOf="@+id/imageView43"
                    app:srcCompat="@drawable/close"
                    android:visibility="invisible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>