<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personelCardTasarimiNesnesi"
            type="com.example.designs.RVAdapterPersonal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg14"
                android:paddingVertical="4dp">

                <View
                    android:id="@+id/view4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view4"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4"
                    tools:srcCompat="@drawable/person" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/editTextText7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/adiniz"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:focusable="false"
                            android:layout_marginVertical="1dp"
                            android:paddingHorizontal="2dp"
                            android:focusableInTouchMode="false"
                            android:cursorVisible="false"
                            android:longClickable="false"
                            android:inputType="none"/>


                        <EditText
                            android:id="@+id/editTextText8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/soyadiniz"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginVertical="1dp"
                            android:paddingHorizontal="2dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:cursorVisible="false"
                            android:longClickable="false"
                            android:inputType="none"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/editTextText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/emailiniz"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:layout_marginVertical="1dp"
                        android:paddingHorizontal="2dp"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:inputType="none"/>


                    <EditText
                        android:id="@+id/editTextText10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/telefonunuz"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:layout_marginVertical="1dp"
                        android:paddingHorizontal="2dp"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:inputType="none"/>

                    <EditText
                        android:id="@+id/editTextText11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statu"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:textSize="14sp"
                        android:focusable="false"
                        android:layout_marginVertical="1dp"
                        android:paddingHorizontal="2dp"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:inputType="none"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView38"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="3dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/delete" />

                    <ImageView
                        android:id="@+id/imageView39"
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/kesiklicizgi" />

                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/edit" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>